<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encapsulamento</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        input {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="result.php" method="post">
        <input type="text" name="nome" placeholder="Nome" required>
        <br><br>
        <input type="number" name="idade" placeholder="Idade" required>
        <br><br>
        <input type="email" name="email" placeholder="E-mail" required>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>